{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MedicinesExcel": {},
  "AiSettings": {
    "BaseUrl": "https://wafaagamal-medical-specialty-ai-v2.hf.space",
    "PredictSpecialtyPath": "predict_specialty"
  },
  "WebRtc": {
    "StunUrl": "stun:stun.l.google.com:19302",
    "TurnUrl": "",
    "TurnUsername": "",
    "TurnCredential": ""
  },
  "BaseUrl": "https://localhost:7001",
  "ConnectionStrings": {
    "default": "<SET_IN_ENV>"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "tabibak.clinic.official@gmail.com",
    "SmtpPassword": "<SET_IN_ENV>",
    "FromEmail": "tabibak.clinic.official@gmail.com",
    "FromName": "Tabibak Clinic",
    "UseSsl": true
  },
  "Jwt": {
    "Key": "<SET_IN_ENV>",
    "Issuer": "ClinicSystem",
    "Audience": "ClinicUsers",
    "ExpirationInYears": 100,
    "RefreshTokenExpirationInDays": 36500
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{Application}/{Server}] {Message:lj}{NewLine}{Exception}"
              }
            },
            {
              "Name": "MSSqlServer",
              "Args": {
                "connectionString": "<SET_IN_ENV>",
                "sinkOptionsSection": {
                  "tableName": "Logs",
                  "autoCreateSqlTable": true
                },
                "columnOptionsSection": {
                  "addStandardColumns": [
                    "LogEvent"
                  ],
                  "removeStandardColumns": [
                    "Properties"
                  ],
                  "additionalColumns": [
                    {
                      "ColumnName": "UniqueId",
                      "DataType": "nvarchar",
                      "DataLength": 50
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ],
    "Properties": {
      "Application": "App-LoggingDemo",
      "Server": "Server-125.08.13.1"
    }
  }
}

